module.exports = {
  root: true,
  extends: '@react-native-community',
  rules: {
    'no-console': 2,
    'no-unused-vars': 2,
    'prettier/prettier': 2,
    'comma-spacing': 2,
    'comma-dangle': 0,
    'no-useless-escape': 'off',
  },
};
